{
  "profiles": {
    "TimezoneConvertorCmdPalExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "TimezoneConvertorCmdPalExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
